VITE_FIREBASE_API_KEY=AIzaSyAatsPLg8rbwxjau4y7R8WMHe2aTMFAJmg
VITE_FIREBASE_AUTH_DOMAIN=dividend-tracker-31188.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dividend-tracker-31188
VITE_FIREBASE_STORAGE_BUCKET=dividend-tracker-31188.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259420548230
VITE_FIREBASE_APP_ID=1:259420548230:web:fd203d6352d0e79d2b3507
VITE_FIREBASE_MEASUREMENT_ID=G-YV53TEPMZR
